spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=${SER}
spring.datasource.password=${PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

