spring.datasource.url=postgresql://${Postgres.PGHOST}
spring.datasource.username=${{Postgres.PGUSER}}
spring.datasource.password=${{Postgres.POSTGRES_PASSWORD}}
#spring.datasource.driver-class-name=org.postgresql.Driver

